<scheme name="_@user_IntelliJ Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2023-07-03T14:41:16</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.1.3.0.0</property>
    <property name="modified">2024-01-05T11:52:34</property>
    <property name="originalScheme">IntelliJ Light</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <attributes>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="871094" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="871094" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="627a" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value />
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>