<scheme name="_@user_Gerry Oceanic" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-06-05T14:36:17</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.1.0.0</property>
    <property name="modified">2023-08-22T10:45:53</property>
    <property name="originalScheme">Gerry Oceanic</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="96be78" />
    <option name="ERROR_HINT" value="961e3c" />
    <option name="SELECTION_BACKGROUND" value="71017" />
  </colors>
  <attributes>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8cdeee" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="ffc86e" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b0b0f8" />
      </value>
    </option>
    <option name="OC.CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ffc86e" />
      </value>
    </option>
  </attributes>
</scheme>