<scheme name="_@user_GitHub Dark Experimental" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.1.0.0</property>
    <property name="originalScheme">GitHub Dark Experimental</property>
    <property name="partialSave">true</property>
    <property name="pluginId">club.nutsoft.Github3Theme</property>
  </metaInfo>
  <attributes>
    <option name="JS.GLOBAL_VARIABLE">
      <value />
    </option>
  </attributes>
</scheme>