<scheme name="_@user_GitHub Dark High Contrast" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.3.0.0</property>
    <property name="originalScheme">GitHub Dark High Contrast</property>
    <property name="partialSave">true</property>
    <property name="pluginId">club.nutsoft.Github3Theme</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Cascadia Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="ff7b72" />
        <option name="EFFECT_COLOR" value="ff7b72" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value />
    </option>
  </attributes>
</scheme>