<scheme name="_@user_Light Owl (Material)" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.1.5.0.0</property>
    <property name="originalScheme">Light Owl (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.mallowigi.idea</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
</scheme>